# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://tanweerali.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=YdWCgEsnY8Mh2PgqMJnOQjYL5M4pmbOupYQkdJuQrtvC0k6w0o6Ke9wZFmcQk334dmr2e7w9Mhanxxv30yx6vw==
azure.cosmosdb.secondaryKey=e7bWmtYziqSwHqfLXNvKsee3JwxebWaYy5RW77iAhzhCxf5kKTvY8obhI0dotE36ziY0s0aXPIIiAUfqmFPdxQ==
# Specify the name of your database. 
azure.cosmos.database=crud
azure.cosmos.populateQueryMetrics=true

simpleauth.app.jwtSecret= simpleauthSecretKey
simpleauth.app.jwtExpirationMs= 86400000
